<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Lucky Club</title>
      <script src="https://kit.fontawesome.com/dfcee9e4f1.js" crossorigin="anonymous"></script>
      <style>
        
        html {
            animation: gradient 15s ease infinite;  
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            height: 100%;
            max-height: 100%;
            min-height: 100%;

            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
         }

         #bg {
		    position: fixed;
		    left: 0;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    width: 100%;
		    background-image: url('https://www.svgrepo.com/show/119630/duck-hand-drawn-wheels-toy.svg');
		    background-size: 96px 96px;
		    height: 100vh;
		    width: 100vw;
		    animation: 90s scroll infinite linear;
		    opacity: 0.1;
		} 


		@-webkit-keyframes scroll {
		    100% {
		        background-position: -3000px 0px;
		    }
		}

		@-moz-keyframes scroll {
		    100% {
		        background-position: -3000px 0px;
		    }
		}

		@-o-keyframes scroll {
		    100% {
		        background-position: -3000px 0px;
		    }
		}

		@-ms-keyframes scroll {
		    100% {
		        background-position: -3000px 0px;
		    }
		}

		@keyframes scroll {
		    100% {
		        background-position: -3000px 0px;
		    }
		}

         
      </style>
   </head>
   <body>
       
        <div id="bg"></div>

        <div class="container">
            <div class="">
                <h1 class="">Get Lucky</h1>
                <h2 class="">Information and Roadmap Coming Soon</h2>
            </div>
        </div>

        <footer>
            <div class="">
                <div class="">
                    © 2021 All Rights Reserved
                    <a href="" class="">Terms</a>
                </div>
                <div class="">
                    <div class="">
                        <a href="" class="">
                            <i></i>
                        </a>
                        <a href="" class="">
                            <i></i>
                        </a>
                        <a href="" class="">
                            <i></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    
   </body>
</html>
